<!doctype html>
<html ⚡4email data-css-strict>
 <head>
  <meta name="supported-color-schemes" content="light dark">
  <meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><style amp-custom>
.visible {
	display:block;
}
.invisible {
	display:none;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
body {
	background-color: #ececec;
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p50t {
	padding-top:50px;
}
.es-p70t {
	padding-top:70px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-p90l {
	padding-left:90px;
}
.es-p90r {
	padding-right:90px;
}
.es-p45l {
	padding-left:45px;
}
.es-p45r {
	padding-right:45px;
}
.es-p50l {
	padding-left:50px;
}
.es-p60l {
	padding-left:60px;
}
.es-p70r {
	padding-right:90px;
}
.es-menu td {
	border:0;
}
.es-p60r {
	padding-right:60px;
}
.es-p80r {
	padding-right:80px;
}
.es-p70l {
	padding-left:70px;
}
.es-p65r {
	padding-right:65px;
}
.es-p65l {
	padding-left:65px;
}
.es-p50r {
	padding-right:50px;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:none;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-menu img, .es-button img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#ececec;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#191C1D;
	font-size:20px;
}
.es-header-body a {
	color:#1376C8;
	font-size:20px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#161516;
	font-size:16px;
}
.es-content-body a {
	color:#E30613;
	font-size:16px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:27px;
	font-style:normal;
	font-weight:bold;
	color:#161516;
}
h2 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#161516;
}
h3 {
	font-size:40px;
	font-style:normal;
	font-weight:bold;
	color:#161516;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:27px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:20px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:40px;
}
h4 {
	font-size:19px;
	font-style:normal;
	font-weight:bold;
	color:#161516;
}
a.es-button, button.es-button {
	display:inline-block;
	background:#31CB4B;
	border-radius:30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
	padding:10px 20px 10px 20px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#2CB543;
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
.br-right-15 {
	border-radius:0 15px 15px 0;
}
.br-left-15 {
	border-radius:15px 0 0 15px;
}
.border-img {
	border-radius:0 15px 15px 0;
}
.es-p-default {
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
}
.es-p-all-default {
	padding:0px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:135% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:22px; text-align:center; line-height:120% } h2 { font-size:18px; text-align:center; line-height:130% } h3 { font-size:30px; text-align:center; line-height:130% } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:22px; text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:18px; text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:30px; text-align:center } .es-menu td a { font-size:16px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r img { float:right } .es-m-txt-c img { margin:0 auto } .es-m-txt-l img { float:left } .es-button-border { display:block } a.es-button, button.es-button { font-size:20px; display:block; border-left-width:0px; border-right-width:0px; padding-left:0px; padding-right:0px } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .adapt-img-100 { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } .background-mobile { background-size:auto 100% } .border-mobile { border:none } .border-mobile-l { border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000 } .border-mobile-r { border-bottom:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000 } .border-left { border-left:1px solid #000000 } .mobile-padding { padding-top:90px } .padding-top { padding-top:92px } .mobile-padding-bottom { padding-top:20px; padding-bottom:95px } .m-bg-none { background-image:none } .m-bg-h-100 { background-size:auto 100% } .m-bg-color { background-color:#F2F3F4; border-radius:15px } .es-header table .m-td-w-max { max-width:160px; float:none } .es-header table .m-fs-13, .m-fs-13 a { font-size:13px } .es-content table .m-fs-13, .m-fs-13 a { font-size:13px } .es-content table .m-fs-15, .m-fs-15 a { font-size:15px } .es-content table .m-fs-12, .m-fs-12 a { font-size:12px } .m-br-10bot { border-radius:0 0 15px 15px } .m-br-10botright { border-radius:0 0 15px 0 } .m-br-15bot { border-radius:0 0 15px 15px } .br-top-15 { border-radius:15px 15px 0 0 } .m-br-none { border:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } .es-content table .block-1 { width:144px; margin:auto } .es-content table .block-2 { width:152px; margin:auto } .es-content table .block-3 { width:261px; margin:auto } .es-content table .block-promo { width:175px; margin:auto } .border-img { border-radius:0 0 15px 15px } }
</style>
 </head>
 <body>
  <div dir="ltr" class="es-wrapper-color" lang="ru">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#333333" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="700" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent">
             <tr>
              <td class="es-p30t" align="left" bgcolor="#ffffff" style="background-color: #ffffff">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center"><h3>Герои мультфильмов</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p90l es-p90r es-p15t es-m-p20r es-m-p20l"><p>Насколько хорошо вы&nbsp;знакомы с&nbsp;персонажами известных мультфильмов?<br>Пройдите тест, чтобы узнать!</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content es-visible-amp-html-only" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td class="es-stripe-amp" align="center">
           <table class="es-content-body" width="700" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff" bgcolor="#ffffff">
             <!--1 вопрос-->
             <tr [hidden]="var100 == '1'">
              <td class="es-p40t es-p45r es-p45l es-m-p30t es-m-p20r es-m-p20l" align="left">
               <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="290" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753646_2_1.png" alt="Персонаж № 1" style="display: block;font-size: 12px" width="290" title="Персонаж № 1" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326866_1.png" alt="Персонаж № 1" style="display: block;font-size: 12px;max-width: 290px" width="290" title="Персонаж № 1" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table> 
               <!--1 вопрос--> 
               <!--[if mso]></td><td width="30"></td><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="290" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-m-txt-c es-p40t es-m-p0t"><h1>Персонаж №&nbsp;1</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-p15t es-p30b es-m-p20b es-m-txt-c"><p>О&nbsp;себе говорит: Я&nbsp;по&nbsp;натуре человек отходчивый, вспыльчивый и&nbsp;ни&nbsp;на&nbsp;кого зла не&nbsp;держу</p></td>
                     </tr>
                     <tr>
                      <td id="pic-1" align="center" style="font-size: 0px" on="tap:AMP.setState({question1: 1, var1: 1}), pic-1.toggleClass(class='invisible', force=true), pic-1.toggleClass(class='visible', force=false), pic-1-1.toggleClass(class='invisible', force=false), pic-1-1.toggleClass(class='visible', force=true), pic-2-1.toggleClass(class='invisible', force=false), pic-2-1.toggleClass(class='visible', force=true), pic-3-1.toggleClass(class='invisible', force=false), pic-3-1.toggleClass(class='visible', force=true), pic-2.toggleClass(class='invisible', force=true), pic-2.toggleClass(class='visible', force=false), pic-3.toggleClass(class='invisible', force=true), pic-3.toggleClass(class='visible', force=false)" role="button" tabindex="1"><img class="adapt-img visible" src="images/group_1948753619_2.png" alt="Князь Киевский" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Князь Киевский" layout="responsive"></img></td>
                      <td id="pic-1-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753619_2.png" alt="Князь Киевский" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Князь Киевский" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-2" align="center" class="es-p10t es-p10b visible" style="font-size: 0px" on="tap:AMP.setState({question1: 0, var1: 2}), pic-1.toggleClass(class='invisible', force=true), pic-1.toggleClass(class='visible', force=false), pic-1-1.toggleClass(class='invisible', force=false), pic-1-1.toggleClass(class='visible', force=true), pic-2-1.toggleClass(class='invisible', force=false), pic-2-1.toggleClass(class='visible', force=true), pic-3-1.toggleClass(class='invisible', force=false), pic-3-1.toggleClass(class='visible', force=true), pic-2.toggleClass(class='invisible', force=true), pic-2.toggleClass(class='visible', force=false), pic-3.toggleClass(class='invisible', force=true), pic-3.toggleClass(class='visible', force=false)" role="button" tabindex="2"><img class="adapt-img" src="images/group_1948753620_2.png" alt="Князь Новгородский" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Князь Новгородский" layout="responsive"></img></td>
                      <td id="pic-2-1" align="center" class="es-p10t es-p10b invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753620_2.png" alt="Князь Новгородский" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Князь Новгородский" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-3" align="center" class="visible" style="font-size: 0px" on="tap:AMP.setState({question1: 0, var1: 3}), pic-1.toggleClass(class='invisible', force=true), pic-1.toggleClass(class='visible', force=false), pic-1-1.toggleClass(class='invisible', force=false), pic-1-1.toggleClass(class='visible', force=true), pic-2-1.toggleClass(class='invisible', force=false), pic-2-1.toggleClass(class='visible', force=true), pic-3-1.toggleClass(class='invisible', force=false), pic-3-1.toggleClass(class='visible', force=true), pic-2.toggleClass(class='invisible', force=true), pic-2.toggleClass(class='visible', force=false), pic-3.toggleClass(class='invisible', force=true), pic-3.toggleClass(class='visible', force=false)" role="button" tabindex="3"><img class="adapt-img" src="images/group_1948753621_2.png" alt="Князь Московский" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Князь Московский" layout="responsive"></img></td>
                      <td id="pic-3-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753621_2.png" alt="Князь Московский" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Князь Московский" layout="responsive"></img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr> 
             <!--2 вопрос-->
             <tr hidden [hidden]="(var100 != '1') || (var200 == '1')">
              <td class="es-p40t es-p45r es-p45l es-m-p30t es-m-p20r es-m-p20l" align="left">
               <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="290" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753684_2_1.png" alt="Персонаж № 2" style="display: block;font-size: 12px" width="290" title="Персонаж № 2" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326866_3_1.png" alt="Персонаж № 2" style="display: block;font-size: 12px;max-width: 290px" width="290" title="Персонаж № 2" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="30"></td><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="290" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-m-txt-c es-p40t es-m-p0t"><h1>Персонаж № 2</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-p15t es-p30b es-m-p20b es-m-txt-c"><p>Спокойный и&nbsp;воспитанный говорящий осёл, хотя иногда он&nbsp;немного энергичен и&nbsp;жаждет приключений.</p></td>
                     </tr>
                     <tr>
                      <td id="pic-4" align="center" style="font-size: 0px" on="tap:AMP.setState({question2: 0, var2: 1}), pic-4.toggleClass(class='invisible', force=true), pic-4.toggleClass(class='visible', force=false), pic-4-1.toggleClass(class='invisible', force=false), pic-4-1.toggleClass(class='visible', force=true), pic-5-1.toggleClass(class='invisible', force=false), pic-5-1.toggleClass(class='visible', force=true), pic-6-1.toggleClass(class='invisible', force=false), pic-6-1.toggleClass(class='visible', force=true), pic-5.toggleClass(class='invisible', force=true), pic-5.toggleClass(class='visible', force=false), pic-6.toggleClass(class='invisible', force=true), pic-6.toggleClass(class='visible', force=false)" role="button" tabindex="4"><img class="adapt-img visible" src="images/group_1948753619_3.png" alt="Осёл из «Винни-Пух»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Осёл из «Винни-Пух»" layout="responsive"></img></td>
                      <td id="pic-4-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753619_3.png" alt="Осёл из «Винни-Пух»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Осёл из «Винни-Пух»" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-5" align="center" class="es-p10t es-p10b visible" style="font-size: 0px" on="tap:AMP.setState({question2: 1, var2: 2}), pic-4.toggleClass(class='invisible', force=true), pic-4.toggleClass(class='visible', force=false), pic-4-1.toggleClass(class='invisible', force=false), pic-4-1.toggleClass(class='visible', force=true), pic-5-1.toggleClass(class='invisible', force=false), pic-5-1.toggleClass(class='visible', force=true), pic-6-1.toggleClass(class='invisible', force=false), pic-6-1.toggleClass(class='visible', force=true), pic-5.toggleClass(class='invisible', force=true), pic-5.toggleClass(class='visible', force=false), pic-6.toggleClass(class='invisible', force=true), pic-6.toggleClass(class='visible', force=false)" role="button" tabindex="5"><img class="adapt-img" src="images/group_1948753620_3.png" alt="Осёл из «Шрека»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Осёл из «Шрека»" layout="responsive"></img></td>
                      <td id="pic-5-1" align="center" class="es-p10t es-p10b invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753620_3.png" alt="Осёл из «Шрека»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Осёл из «Шрека»" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-6" align="center" class="visible" style="font-size: 0px" on="tap:AMP.setState({question2: 0, var2: 3}), pic-4.toggleClass(class='invisible', force=true), pic-4.toggleClass(class='visible', force=false), pic-4-1.toggleClass(class='invisible', force=false), pic-4-1.toggleClass(class='visible', force=true), pic-5-1.toggleClass(class='invisible', force=false), pic-5-1.toggleClass(class='visible', force=true), pic-6-1.toggleClass(class='invisible', force=false), pic-6-1.toggleClass(class='visible', force=true), pic-5.toggleClass(class='invisible', force=true), pic-5.toggleClass(class='visible', force=false), pic-5.toggleClass(class='invisible', force=true), pic-6.toggleClass(class='visible', force=false), pic-6.toggleClass(class='invisible', force=true)" role="button" tabindex="6"><img class="adapt-img" src="images/group_1948753621_3.png" alt="Осёл из «Три богатыря»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Осёл из «Три богатыря»" layout="responsive"></img></td>
                      <td id="pic-6-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753621_3.png" alt="Осёл из «Три богатыря»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Осёл из «Три богатыря»" layout="responsive"></img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr> 
             <!--3 вопрос-->
             <tr hidden [hidden]="(var200 != '1') || (var300 == '1')">
              <td class="es-p40t es-p45r es-p45l es-m-p30t es-m-p20r es-m-p20l" align="left">
               <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="290" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326867_1.png" alt="Персонаж № 3" style="display: block;font-size: 12px" width="290" title="Персонаж № 3" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326866_4_1.png" alt="Персонаж № 3" style="display: block;font-size: 12px;max-width: 290px" width="290" title="Персонаж № 3" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="30"></td><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="290" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-m-txt-c es-p40t es-m-p0t"><h1>Персонаж № 3</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-p15t es-p30b es-m-p20b es-m-txt-c"><p>Большая панда, приемный сын Господина Пинга, один из&nbsp;учеников мастера Шифу в&nbsp;Нефритовом Дворце.</p></td>
                     </tr>
                     <tr>
                      <td id="pic-7" align="center" style="font-size: 0px" on="tap:AMP.setState({question3: 1, var3: 1}), pic-7.toggleClass(class='invisible', force=true), pic-7.toggleClass(class='visible', force=false), pic-7-1.toggleClass(class='invisible', force=false), pic-7-1.toggleClass(class='visible', force=true), pic-8-1.toggleClass(class='invisible', force=false), pic-8-1.toggleClass(class='visible', force=true), pic-9-1.toggleClass(class='invisible', force=false), pic-9-1.toggleClass(class='visible', force=true), pic-8.toggleClass(class='invisible', force=true), pic-8.toggleClass(class='visible', force=false), pic-9.toggleClass(class='invisible', force=true), pic-9.toggleClass(class='visible', force=false)" role="button" tabindex="7"><img class="adapt-img visible" src="images/group_1948753619_4.png" alt="По из «Кунг-фу Панда»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="По из «Кунг-фу Панда»" layout="responsive"></img></td>
                      <td id="pic-7-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753619_4.png" alt="По из «Кунг-фу Панда»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="По из «Кунг-фу Панда»" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-8" align="center" class="es-p10t es-p10b visible" style="font-size: 0px" on="tap:AMP.setState({question3: 0, var3: 2}), pic-7.toggleClass(class='invisible', force=true), pic-7.toggleClass(class='visible', force=false), pic-7-1.toggleClass(class='invisible', force=false), pic-7-1.toggleClass(class='visible', force=true), pic-8-1.toggleClass(class='invisible', force=false), pic-8-1.toggleClass(class='visible', force=true), pic-9-1.toggleClass(class='invisible', force=false), pic-9-1.toggleClass(class='visible', force=true), pic-8.toggleClass(class='invisible', force=true), pic-8.toggleClass(class='visible', force=false), pic-9.toggleClass(class='invisible', force=true), pic-9.toggleClass(class='visible', force=false)" role="button" tabindex="8"><img class="adapt-img" src="images/group_1948753620_4.png" alt="Угвей из «Карате-Панда»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Угвей из «Карате-Панда»" layout="responsive"></img></td>
                      <td id="pic-8-1" align="center" class="es-p10t es-p10b invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753620_4.png" alt="Угвей из «Карате-Панда»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Угвей из «Карате-Панда»" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-9" align="center" class="visible" style="font-size: 0px" on="tap:AMP.setState({question3: 0, var3: 3}), pic-7.toggleClass(class='invisible', force=true), pic-7.toggleClass(class='visible', force=false), pic-7-1.toggleClass(class='invisible', force=false), pic-7-1.toggleClass(class='visible', force=true), pic-8-1.toggleClass(class='invisible', force=false), pic-8-1.toggleClass(class='visible', force=true), pic-9-1.toggleClass(class='invisible', force=false), pic-9-1.toggleClass(class='visible', force=true), pic-8.toggleClass(class='invisible', force=true), pic-8.toggleClass(class='visible', force=false), pic-9.toggleClass(class='invisible', force=true), pic-9.toggleClass(class='visible', force=false)" role="button" tabindex="9"><img class="adapt-img" src="images/group_1948753621_4.png" alt="Зенг из «Супер-Панда»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Зенг из «Супер-Панда»" layout="responsive"></img></td>
                      <td id="pic-9-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753621_4.png" alt="Зенг из «Супер-Панда»" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Зенг из «Супер-Панда»" layout="responsive"></img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr> 
             <!--4 вопрос-->
             <tr hidden [hidden]="(var300 != '1') || (var400 == '1')">
              <td class="es-p40t es-p45r es-p45l es-m-p30t es-m-p20r es-m-p20l" align="left">
               <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="290" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326868_1.png" alt="Персонаж № 4" style="display: block;font-size: 12px" width="290" title="Персонаж № 4" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326866_5_1.png" alt="Персонаж № 4" style="display: block;font-size: 12px;max-width: 290px" width="290" title="Персонаж № 4" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="30"></td><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="290" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-m-txt-c es-p40t es-m-p0t"><h1>Персонаж № 4</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-p15t es-p30b es-m-p20b es-m-txt-c"><p>Внешне похож на&nbsp;колобка зелёного цвета. У&nbsp;него один глаз изумрудного цвета и&nbsp;пара маленьких рожек.</p></td>
                     </tr>
                     <tr>
                      <td id="pic-10" align="center" style="font-size: 0px" on="tap:AMP.setState({question4: 0, var4: 1}), pic-10.toggleClass(class='invisible', force=true), pic-10.toggleClass(class='visible', force=false), pic-10-1.toggleClass(class='invisible', force=false), pic-10-1.toggleClass(class='visible', force=true), pic-11-1.toggleClass(class='invisible', force=false), pic-11-1.toggleClass(class='visible', force=true), pic-12-1.toggleClass(class='invisible', force=false), pic-12-1.toggleClass(class='visible', force=true), pic-11.toggleClass(class='invisible', force=true), pic-11.toggleClass(class='visible', force=false), pic-12.toggleClass(class='invisible', force=true), pic-12.toggleClass(class='visible', force=false)" role="button" tabindex="10"><img class="adapt-img visible" src="images/group_1948753619_5.png" alt="Джеймс Пи Салливан" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Джеймс Пи Салливан" layout="responsive"></img></td>
                      <td id="pic-10-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753619_5.png" alt="Джеймс Пи Салливан" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Джеймс Пи Салливан" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-11" align="center" class="es-p10t es-p10b visible" style="font-size: 0px" on="tap:AMP.setState({question4: 1, var4: 2}), pic-10.toggleClass(class='invisible', force=true), pic-10.toggleClass(class='visible', force=false), pic-10-1.toggleClass(class='invisible', force=false), pic-10-1.toggleClass(class='visible', force=true), pic-11-1.toggleClass(class='invisible', force=false), pic-11-1.toggleClass(class='visible', force=true), pic-12-1.toggleClass(class='invisible', force=false), pic-12-1.toggleClass(class='visible', force=true), pic-11.toggleClass(class='invisible', force=true), pic-11.toggleClass(class='visible', force=false), pic-12.toggleClass(class='invisible', force=true), pic-12.toggleClass(class='visible', force=false)" role="button" tabindex="11"><img class="adapt-img" src="images/group_1948753620_5.png" alt="Майк Вазовски" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Майк Вазовски" layout="responsive"></img></td>
                      <td id="pic-11-1" align="center" class="es-p10t es-p10b invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753620_5.png" alt="Майк Вазовски" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Майк Вазовски" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-12" align="center" class="visible" style="font-size: 0px" on="tap:AMP.setState({question4: 0, var4: 3}), pic-10.toggleClass(class='invisible', force=true), pic-10.toggleClass(class='visible', force=false), pic-10-1.toggleClass(class='invisible', force=false), pic-10-1.toggleClass(class='visible', force=true), pic-11-1.toggleClass(class='invisible', force=false), pic-11-1.toggleClass(class='visible', force=true), pic-12-1.toggleClass(class='invisible', force=false), pic-12-1.toggleClass(class='visible', force=true), pic-11.toggleClass(class='invisible', force=true), pic-11.toggleClass(class='visible', force=false), pic-12.toggleClass(class='invisible', force=true), pic-12.toggleClass(class='visible', force=false)" role="button" tabindex="12"><img class="adapt-img" src="images/group_1948753621_5.png" alt="Рэндалл Боггс" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Рэндалл Боггс" layout="responsive"></img></td>
                      <td id="pic-12-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753621_5.png" alt="Рэндалл Боггс" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Рэндалл Боггс" layout="responsive"></img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr> 
             <!--5 вопрос-->
             <tr hidden [hidden]="(var400 != '1') || (var500 == '1')">
              <td class="es-p40t es-p45r es-p45l es-m-p30t es-m-p20r es-m-p20l" align="left">
               <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="290" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326869_1.png" alt="Персонаж № 5" style="display: block;font-size: 12px" width="290" title="Персонаж № 5" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326866_6_1.png" alt="Персонаж № 5" style="display: block;font-size: 12px;max-width: 290px" width="290" title="Персонаж № 5" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="30"></td><td width="290" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="290" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-m-txt-c es-p40t es-m-p0t"><h1>Персонаж № 5</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-p15t es-p30b es-m-p20b es-m-txt-c"><p>Он&nbsp;просто прыгал и&nbsp;искал место для своего жёлудя. У&nbsp;него была важная цель&nbsp;— воткнуть жёлудь в&nbsp;лёд.</p></td>
                     </tr>
                     <tr>
                      <td id="pic-13" align="center" style="font-size: 0px" on="tap:AMP.setState({question5: 0, var5: 1}), pic-13.toggleClass(class='invisible', force=true), pic-13.toggleClass(class='visible', force=false), pic-13-1.toggleClass(class='invisible', force=false), pic-13-1.toggleClass(class='visible', force=true), pic-14-1.toggleClass(class='invisible', force=false), pic-14-1.toggleClass(class='visible', force=true), pic-15-1.toggleClass(class='invisible', force=false), pic-15-1.toggleClass(class='visible', force=true), pic-14.toggleClass(class='invisible', force=true), pic-14.toggleClass(class='visible', force=false), pic-15.toggleClass(class='invisible', force=true), pic-15.toggleClass(class='visible', force=false)" role="button" tabindex="13"><img class="adapt-img visible" src="images/group_1948753619_6.png" alt="Бак" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Бак" layout="responsive"></img></td>
                      <td id="pic-13-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753619_6.png" alt="Бак" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Бак" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-14" align="center" class="es-p10t es-p10b visible" style="font-size: 0px" on="tap:AMP.setState({question5: 0, var5: 2}), pic-13.toggleClass(class='invisible', force=true), pic-13.toggleClass(class='visible', force=false), pic-13-1.toggleClass(class='invisible', force=false), pic-13-1.toggleClass(class='visible', force=true), pic-14-1.toggleClass(class='invisible', force=false), pic-14-1.toggleClass(class='visible', force=true), pic-15-1.toggleClass(class='invisible', force=false), pic-15-1.toggleClass(class='visible', force=true), pic-14.toggleClass(class='invisible', force=true), pic-14.toggleClass(class='visible', force=false), pic-15.toggleClass(class='invisible', force=true), pic-15.toggleClass(class='visible', force=false)" role="button" tabindex="14"><img class="adapt-img" src="images/group_1948753620_6.png" alt="Руди" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Руди" layout="responsive"></img></td>
                      <td id="pic-14-1" align="center" class="es-p10t es-p10b invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753620_6.png" alt="Руди" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Руди" layout="responsive"></img></td>
                     </tr>
                     <tr>
                      <td id="pic-15" align="center" class="visible" style="font-size: 0px" on="tap:AMP.setState({question5: 1, var5: 3}), pic-13.toggleClass(class='invisible', force=true), pic-13.toggleClass(class='visible', force=false), pic-13-1.toggleClass(class='invisible', force=false), pic-13-1.toggleClass(class='visible', force=true), pic-14-1.toggleClass(class='invisible', force=false), pic-14-1.toggleClass(class='visible', force=true), pic-15-1.toggleClass(class='invisible', force=false), pic-15-1.toggleClass(class='visible', force=true), pic-14.toggleClass(class='invisible', force=true), pic-14.toggleClass(class='visible', force=false), pic-15.toggleClass(class='invisible', force=true), pic-15.toggleClass(class='visible', force=false)" role="button" tabindex="15"><img class="adapt-img" src="images/group_1948753621_6.png" alt="Скрат" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Скрат" layout="responsive"></img></td>
                      <td id="pic-15-1" align="center" class="invisible" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753621_6.png" alt="Скрат" style="display: block;max-width: 290px;font-size: 12px" width="290" title="Скрат" layout="responsive"></img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr> 
             <!--правильно-->
             <tr hidden [hidden]="(var1 != '1') || (var1 == '2') || (var1 == '3') || (var100 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var100: 1})" role="button" tabindex="16">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_1948753685_1.png" alt="Верно!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753695.png" alt="Верно!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="(var2 != '2') || (var2 == '1') || (var2 == '3') || (var200 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var200: 1})" role="button" tabindex="17">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_2087326870.png" alt="Верно!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326872.png" alt="Верно!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="(var3 != '1') || (var3 == '2') || (var3 == '3') || (var300 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var300: 1})" role="button" tabindex="18">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_2087326874.png" alt="Верно!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326876.png" alt="Верно!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="(var4 != '2') || (var4 == '1') || (var4 == '3') || (var400 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var400: 1})" role="button" tabindex="19">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_2087326878.png" alt="Верно!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326880.png" alt="Верно!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="(var5 != '3') || (var5 == '2') || (var5 == '1') || (var500 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var500: 1})" role="button" tabindex="20">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_2087326882.png" alt="Верно!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326884.png" alt="Верно!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr> 
             <!--не правильно-->
             <tr hidden [hidden]="(var1 == '1') || (var1 != '2') &amp;&amp; (var1 != '3') || (var100 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var100: 1})" role="button" tabindex="21">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_1948753686_1.png" alt="Увы!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753696.png" alt="Увы!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="(var2 == '2') || (var2 != '1') &amp;&amp; (var2 != '3') || (var200 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var200: 1})" role="button" tabindex="22">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_2087326871.png" alt="Увы!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326873.png" alt="Увы!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="(var3 == '1') || (var3 != '2') &amp;&amp; (var3 != '3') || (var300 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var300: 1})" role="button" tabindex="23">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_2087326875.png" alt="Увы!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326877.png" alt="Увы!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="(var4 == '2') || (var4 != '1') &amp;&amp; (var4 != '3') || (var400 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var400: 1})" role="button" tabindex="24">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_2087326879.png" alt="Увы!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326881.png" alt="Увы!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="(var5 == '3') || (var5 != '2') &amp;&amp; (var5 != '1') || (var500 == 1)">
              <td class="es-p35t es-m-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top" on="tap:AMP.setState({var500: 1})" role="button" tabindex="25">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img src="images/group_2087326883_1.png" alt="Увы!" style="display: block;font-size: 12px" width="610"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-m-p20r es-m-p20l" style="font-size: 0px"><img class="adapt-img" src="images/group_2087326885.png" alt="Увы!" style="display: block;font-size: 12px;max-width: 290px" width="290" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr> 
             <!--результаты-->
             <tr>
              <td class="es-p30t es-p40b es-p45r es-p45l es-m-p20t es-m-p30b es-m-p20r es-m-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td hidden [hidden]="((question1+question2+question3+question4+question5) != 0) || (var500 != 1)" width="610" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/frame_1948753408.png" alt="Ваш результат 0/5" style="display: block;font-size: 12px" width="610" title="Ваш результат 0/5" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753672.png" alt="Ваш результат 0/5" style="display: block;font-size: 12px" width="290" title="Ваш результат 0/5" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
                 <tr>
                  <td hidden [hidden]="((question1+question2+question3+question4+question5) != 1) || (var500 != 1)" width="610" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/frame_1948753464.png" alt="Ваш результат 1/5" style="display: block;font-size: 12px" width="610" title="Ваш результат 1/5" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753671.png" alt="Ваш результат 1/5" style="display: block;font-size: 12px" width="290" title="Ваш результат 1/5" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
                 <tr>
                  <td hidden [hidden]="((question1+question2+question3+question4+question5) != 2) || (var500 != 1)" width="610" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/frame_1948753465.png" alt="Ваш результат 2/5" style="display: block;font-size: 12px" width="610" title="Ваш результат 2/5" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753670.png" alt="Ваш результат 2/5" style="display: block;font-size: 12px" width="290" title="Ваш результат 2/5" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
                 <tr>
                  <td hidden [hidden]="((question1+question2+question3+question4+question5) != 3) || (var500 != 1)" width="610" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/frame_1948753466.png" alt="Ваш результат 3/5" style="display: block;font-size: 12px" width="610" title="Ваш результат 3/5" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753669.png" alt="Ваш результат 3/5" style="display: block;font-size: 12px" width="290" title="Ваш результат 3/5" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
                 <tr>
                  <td hidden [hidden]="((question1+question2+question3+question4+question5) != 4) || (var500 != 1)" width="610" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/frame_1948753467.png" alt="Ваш результат 4/5" style="display: block;font-size: 12px" width="610" title="Ваш результат 4/5" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753668.png" alt="Ваш результат 4/5" style="display: block;font-size: 12px" width="290" title="Ваш результат 4/5" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
                 <tr>
                  <td hidden [hidden]="((question1+question2+question3+question4+question5) != 5) || (var500 != 1)" width="610" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/frame_1948753468.png" alt="Ваш результат 5/5" style="display: block;font-size: 12px" width="610" title="Ваш результат 5/5" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" style="font-size: 0px"><img class="adapt-img" src="images/group_1948753667.png" alt="Ваш результат 5/5" style="display: block;font-size: 12px" width="290" title="Ваш результат 5/5" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>